#language:en
Feature: Проверка поиска товара

  # выбираем категорию, параметры фильтра и товар для точечного поиска
  @search_01 @search
  Scenario Outline: Поиск товара по заданным параметрам

    Given перехожу на главную страницу ya.market
    When кликаю по кнопке -Каталог-
    * навожу курсор на название "<раздела>"
    * выбираю название "<категории>" и кликаю по нему
    Then проверяю, что нахожусь в выбранной "<категории>"

    Given выбираю фильтр "<по диапазону>"
    When устанавливаю нижнее <значение>
    * устанавливаю верхний <параметр>

    Given для фильтра "<по критериям>"
    When задаю критерии и сохраняю как -заданные критерии-
      | HP     |
      | Lenovo |
    Then для "<категории>" считаю "<минимальное>" количество отображаемых элементов
    Then проверяю, что <значение>, <параметр> и "заданные критерии" соответствуют фильтру

    Given перехожу к началу списка товаров
    When получаю название первого товара и добавляю в строку поиска
    * выполняю поиск и получаю карточку товара
    Then сравниваю название в карточке с названием из запроса

    Examples:
      | раздела     | категории | категории | по диапазону | значение | параметр | по критериям  | минимальное |
      | Электроника | Ноутбуки  | Ноутбуки  | Цена, ₽      | 10000    | 30000    | Производитель | 12          |

